<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css">
</head>
<body> 
    <br>
    <div class="main">
        <div class="sub1">
            <h1>WELCOME TO PLAY AREA BOOKING SYSTEM</h1>
        </div>
    </div>
    <div class="empty">

    </div>
    <div class="sub2">
        <a href="./Page2.html"><button class="but">Lets's go</button></a>
    </div>
</body>
</html>