<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartment Complex Booking System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <marquee behavior="" direction="" class="marquee">Always Be Ready To Play</marquee>
    <div class="container">
        <div class="content">
            <h1>PLAY AREA BOOKING SYSTEM</h1>
        </div>
        <div class="form">
            <form id="bookingForm">
                <label for="facility">Facility:</label>
                <select id="facility" required>
                    <option value="" disabled selected>Select Facility</option>
                    <option value="clubhouse">Clubhouse</option>
                    <option value="tennisCourt">Tennis Court</option>
                </select>
                <label for="date">Date:</label>
                <input type="date" id="date" required>
                <label for="startTime">Start Time:</label>
                <input type="time" id="startTime" required>
                <label for="endTime">End Time:</label>
                <input type="time" id="endTime" required>
                <button type="submit" class="button">Book Facility</button>
            </form>
        </div>
        <div id="output"></div>
        <div id="bookedDetails">
            
            <h2>Booked Details:</h2>
            <ul id="bookingsList"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
