body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, red, rgb(31, 31, 169),rgb(66, 128, 0));
}

.container {
    width: 100%;
    height:350px;
    margin: 50px auto;
    padding: 20px;
    
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    color: rgb(41, 161, 205);
}
.content{
    width: 300px;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

label {
    margin-top: 10px;
}

input[type="date"],
input[type="time"],
select {
    margin-bottom: 10px;
    padding: 5px;
}

.button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}
.marquee{
    font-size: 100px;
    color: white;
}
