
body{
    background-image: url("./ph.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
 }
 
 .sub1
 {
     color: #C97F17 ;
     font-size: 30px;
 }
 .sub2
 {
    
     justify-content: space-around;
     display: flex;
 }
 .empty{
     
     height: 317px;
     width: 100%;
 }
 .but
 {
     height: 50px;
     width: 200px;
     font-size: 20px;
     border-radius: 25px;
     border: none;
     background-color:#C97F17 ;
     color: white;
 }
 .output
 {
     position: absolute;
 }
 h1{
    text-align: center;
 }
